<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <PlatformTarget Condition="$(PlatformTarget) == '' AND $(OS) == 'Windows_NT' AND ($(CMakeGenerator) == 'Visual Studio 14 2015' OR $(CMakeGenerator) == 'Visual Studio 15 2017')">x86</PlatformTarget>
    <PlatformTarget Condition="$(PlatformTarget) == ''">x64</PlatformTarget>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netcoreapp2.0' OR $(TargetFramework) == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net452'">
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSCRT-HTTP" Version="1.0.0-dev" />
    <PackageReference Include="AWSCRT-AUTH" Version="1.0.0-dev" />
    <PackageReference Include="AWSCRT-CAL" Version="1.0.0-dev" />
    <PackageReference Include="AWSCRT-CHECKSUMS" Version="1.0.0-dev" />
  </ItemGroup>

</Project>
