<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="AWSCRT-HTTP" Version="0.2.0" />-->
    <ProjectReference Include="..\..\aws-crt-http\aws-crt-http.csproj" />
  </ItemGroup>

</Project>
